# logstash-logback-encoder-bugdemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/integration-test/groovy/com/integralads/nemo/controllers/: BaseControllerTest.groovy  SampleControllerIntegrationTest.groovy
src/main/java/com/integralads/nemo/: DemoApp.java
src/main/java/com/integralads/nemo/api/request/: ReportMessageDTO.java
src/main/java/com/integralads/nemo/config/: CorsConfig.java
src/main/java/com/integralads/nemo/controllers/: SampleController.java
src/main/java/org/slf4j/impl2/impl/: StaticLoggerBinder.java  StaticMDCBinder.java  StaticMarkerBinder.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
src/test/groovy/com/integralads/nemo/: PlaceholderTest.groovy
